<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>极客主义</title>
    <style>
        body {  width: 100%;  padding: 0;  margin: 0;  overflow: hidden;  }

        .container {  height: auto;  width: 100%;  }

        .center-box {  position: absolute;  margin-top: -30px;  top: 50%;  height: 60px;  width: 100%;  }

        .center-line {  top: 50%;  position: absolute;  height: 0;  width: 100%;  border-bottom: 1px solid #ddd;  }

        .center-title {  height: 60px;  position: absolute;  left: 50%;  margin-left: -75px;  width: 150px;  text-align: center;  background: #fff;  }

        .center-title h1 {
            font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;  margin: 0;  line-height: 60px;  color: #bbbbbb;  }
    </style>

	<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
<div style="display:none">
    <img src="https://static.yeskn.com/geek.png"   />
</div>
    <div class="container">
        <div class="center-box">
            <div class="center-line"></div>
            <div class="center-title">
                <h1>极客主义</h1>
            </div>
        </div>
    </div>
<script>




wx.onMenuShareAppMessage({
    title: '', // 分享标题
    desc: '', // 分享描述
    link: '', // 分享链接
    imgUrl: '', // 分享图标
    type: '', // 分享类型,music、video或link，不填默认为link
    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
    success: function () { 
        // 用户确认分享后执行的回调函数
    },
    cancel: function () { 
        // 用户取消分享后执行的回调函数
    }
});



</script>
</body>
</html>
